EXPONENT=60
MESSAGE_LITERAL=11
REQUIRED_PROTOBUF_SCOPE_LITERAL=29
STRING_GUTS=54
EQUALS=25
UINT32_PROTOBUF_TYPE_LITERAL=37
INT32_PROTOBUF_TYPE_LITERAL=35
UINT64_PROTOBUF_TYPE_LITERAL=38
ENUM_FIELD=70
ESCAPE_SEQUENCE=56
QUALIFIED_IDENTIFIER=63
FIXED64_PROTOBUF_TYPE_LITERAL=42
UNICODE_ESCAPE=58
STRING_LITERAL=55
FIXED32_PROTOBUF_TYPE_LITERAL=41
PACKAGE_LITERAL=7
COMMA=27
OPTION_CUSTOMIZED=67
IDENTIFIER=62
EXTEND_LITERAL=12
REPEATED_PROTOBUF_SCOPE_LITERAL=31
PROTOBUF_TYPE_LITERAL=48
OPTION_VALUE_ITEM=68
ENUM_LITERAL=10
IMPORT_LITERAL=8
HEX_LITERAL=49
COMMENT=5
FLOAT_PROTOBUF_TYPE_LITERAL=34
BYTES_PROTOBUF_TYPE_LITERAL=47
BLOCK_OPEN=19
SFIXED64_PROTOBUF_TYPE_LITERAL=44
SERVICE_LITERAL=16
PROTOBUF_SCOPE_LITERAL=32
MESSAGE_FIELD=71
END_OF_LINE=4
EXTENSIONS_TO_LITERAL=14
OPTIONAL_PROTOBUF_SCOPE_LITERAL=30
PAREN_CLOSE=22
BOOL_PROTOBUF_TYPE_LITERAL=45
ITEM_TERMINATOR=28
OPTION_VALUE_OBJECT=69
OCTAL_LITERAL=50
EXTENSIONS_MAX_LITERAL=15
OPTION_LITERAL=9
WHITESPACE=6
STRING_PROTOBUF_TYPE_LITERAL=46
HEX_DIGIT=53
OCTAL_ESCAPE=57
BOOL_LITERAL=59
EXTENSIONS_DEF_LITERAL=13
SINT32_PROTOBUF_TYPE_LITERAL=39
COLON=26
FLOAT_LITERAL=61
INT64_PROTOBUF_TYPE_LITERAL=36
BLOCK_CLOSE=20
FIELD_IDENTIFIER=64
INTEGER_LITERAL=52
OPTION_PREDEFINED=66
PAREN_OPEN=21
SFIXED32_PROTOBUF_TYPE_LITERAL=43
DOUBLE_PROTOBUF_TYPE_LITERAL=33
PROTO=65
DECIMAL_LITERAL=51
SINT64_PROTOBUF_TYPE_LITERAL=40
BRACKET_CLOSE=24
RPC_LITERAL=18
BRACKET_OPEN=23
RETURNS_LITERAL=17
